# App Environments: production,development,debug
APP_ENV=debug
NUM_CORES=10

# Library
EXCLUDED_MODULES=ss

# Compiler
CC = gcc
CFLAGS=-Wall -Wextra -O2
LDFLAGS=-lgmp

# Sanitizers: address,leak,thread,undefined
SANITIZER=leak
SAN_CFLAGS=-fsanitize=$(SANITIZER) -fno-omit-frame-pointer -g
SAN_LDFLAGS=-fsanitize=$(SANITIZER)

# Directories
C_SRC_DIR = src/backend
ROOT_OBJ_DIR = obj
ROOT_BIN_DIR = build