# App Environments: production,development,debug
APP_ENV=production
NUM_CORES=10

# Library
EXCLUDED_MODULES=

# Compiler
CC = gcc
CFLAGS=-Wall -Wextra -O2
LDFLAGS=-lgmp

# Sanitizers: address,leak,thread,undefined
SANITIZER=address
SAN_CFLAGS=-fsanitize=$(SANITIZER) -fsanitize-recover=$(SANITIZER) -fno-omit-frame-pointer -g
SAN_LDFLAGS=-fsanitize=$(SANITIZER) -fsanitize-recover=$(SANITIZER) -shared-libsan

# Directories
C_SRC_DIR = src/backend
ROOT_OBJ_DIR = obj
ROOT_BIN_DIR = build