<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PKC_Signature_Schemes</class>
 <widget class="QWidget" name="PKC_Signature_Schemes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PKC: Signature Schemes</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="mainTitle">
     <property name="styleSheet">
      <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
     </property>
     <property name="text">
      <string>PKC: Signature Schemes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="SignatureLayout">
     <item>
      <widget class="QGroupBox" name="rsaGroup">
       <layout class="QVBoxLayout" name="rsaLayout">
        <item>
         <widget class="QLineEdit" name="rsaTitle">
          <property name="styleSheet">
           <string>font-size: 18px; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>RSA Signature</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rsaAlgorithmLayout">
          <item>
           <widget class="QLabel" name="rsaAlgorithmLabel">
            <property name="text">
             <string>Algorithm:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaStandardRadioButton">
            <property name="text">
             <string>STANDARD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaCRTRadioButton">
            <property name="text">
             <string>CRT</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rsaVariantLayout">
          <item>
           <widget class="QLabel" name="rsaVariantLabel">
            <property name="text">
             <string>Variant:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaTextbookRadioButton">
            <property name="text">
             <string>TEXTBOOK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaPKCS1RadioButton">
            <property name="text">
             <string>PKCS1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaSecureRadioButton">
            <property name="text">
             <string>SECURE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rsaSecurityLevelLayout">
          <item>
           <widget class="QLabel" name="rsaSecurityLevelLabel">
            <property name="text">
             <string>Security Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaL0RadioButton">
            <property name="text">
             <string>L0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaL1RadioButton">
            <property name="text">
             <string>L1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaL2RadioButton">
            <property name="text">
             <string>L2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rsaL3RadioButton">
            <property name="text">
             <string>L3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="rsaParametersLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="rsaKeySizeLabel">
            <property name="text">
             <string>Key Size (n_bits):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="rsaKeySizeInput"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rsaExponentLabel">
            <property name="text">
             <string>Public Exponent (e):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="rsaExponentInput"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="elgamalGroup">
       <layout class="QVBoxLayout" name="elgamalLayout">
        <item>
         <widget class="QLineEdit" name="elgamalTitle">
          <property name="styleSheet">
           <string>font-size: 18px; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>ElGamal Signature</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="elgamalSecurityLevelLayout">
          <item>
           <widget class="QLabel" name="elgamalSecurityLevelLabel">
            <property name="text">
             <string>Security Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="elgamalL0RadioButton">
            <property name="text">
             <string>L0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="elgamalL1RadioButton">
            <property name="text">
             <string>L1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="elgamalL2RadioButton">
            <property name="text">
             <string>L2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="elgamalL3RadioButton">
            <property name="text">
             <string>L3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="elgamalParametersLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="elgamalKeySizeLabel">
            <property name="text">
             <string>Key Size (n_bits):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="elgamalKeySizeInput"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="elgamalPrimeLabel">
            <property name="text">
             <string>Prime (p):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="elgamalPrimeInput"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="elgamalGeneratorLabel">
            <property name="text">
             <string>Generator (g):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="elgamalGeneratorInput"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="dsaGroup">
     <layout class="QVBoxLayout" name="dsaLayout">
      <item>
       <widget class="QLineEdit" name="dsaTitle">
        <property name="styleSheet">
         <string>font-size: 18px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>DSA Signature</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="dsaSecurityLevelLayout">
        <item>
         <widget class="QLabel" name="dsaSecurityLevelLabel">
          <property name="text">
           <string>Security Level:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dsaL0RadioButton">
          <property name="text">
           <string>L0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dsaL1RadioButton">
          <property name="text">
           <string>L1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dsaL2RadioButton">
          <property name="text">
           <string>L2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dsaL3RadioButton">
          <property name="text">
           <string>L3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hashAlgorithmLayout">
        <item>
         <widget class="QLabel" name="hashAlgorithmLabel">
          <property name="text">
           <string>Hash Algorithm:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="md5RadioButton">
          <property name="text">
           <string>MD5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sha1RadioButton">
          <property name="text">
           <string>SHA-1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sha2RadioButton">
          <property name="text">
           <string>SHA-2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sha3RadioButton">
          <property name="text">
           <string>SHA-3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="dsaParametersLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="dsaKeySizeLabel">
          <property name="text">
           <string>Key Size (n_bits):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="dsaKeySizeInput"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dsaPrimeLabel">
          <property name="text">
           <string>Prime (p):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="dsaPrimeInput"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="dsaSubprimeLabel">
          <property name="text">
           <string>Subprime (q):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="dsaSubprimeInput"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="dsaGeneratorLabel">
          <property name="text">
           <string>Generator (g):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="dsaGeneratorInput"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inputTypeLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel" name="inputTypeLabel">
         <property name="text">
          <string>Input Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="textInputRadioButton">
         <property name="text">
          <string>Text Input</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fileInputRadioButton">
         <property name="text">
          <string>File Input</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inputTextLayout">
     <item>
      <widget class="QTextEdit" name="inputText">
       <property name="placeholderText">
        <string>Enter message to encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseFileButton">
       <property name="text">
        <string>Browse file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
     <item>
      <widget class="QPushButton" name="encryptButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Sign</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decryptButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color: #FF5733; color: white; padding: 5px 10px; border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Verify</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outputTextLayout">
     <item>
      <widget class="QTextEdit" name="outputText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Generated encrypted/decrypted message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFileButton">
       <property name="text">
        <string>  Save file  </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outputFileLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
