<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SKC_Encryption_Scheme</class>
 <widget class="QWidget" name="SKC_Encryption_Scheme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SKC : Encryption Scheme</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="mainTitle">
     <property name="styleSheet">
      <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
     </property>
     <property name="text">
      <string>SKC : Encryption Schemes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <!-- Choose Scheme Section -->
   <item>
    <layout class="QHBoxLayout" name="encryptionSchemeLayout">
     <item>
      <widget class="QWidget" name="chooseSchemeWrapper">
       <property name="minimumWidth">
        <number>318</number>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="chooseSchemeLabel">
          <property name="text">
           <string>Choose Scheme:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="desRadioButton">
          <property name="text">
           <string>DES Encryption</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="aesRadioButton">
          <property name="text">
           <string>AES Encryption</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <!-- Security Level Section -->
   <item>
    <layout class="QHBoxLayout" name="securityLevelLayout">
     <item>
      <widget class="QWidget" name="securityLevelWrapper">
       <property name="minimumWidth">
        <number>318</number>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="securityLevelLabel">
          <property name="text">
           <string>Security Level:</string>
          </property>
         </widget>
        </item>

        <item>
         <widget class="QRadioButton" name="securityL0RadioButton">
          <property name="text">
           <string>L0</string>
          </property>
         </widget>
        </item>
        
        <item>
         <widget class="QRadioButton" name="securityL1RadioButton">
          <property name="text">
           <string>L1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="securityL2RadioButton">
          <property name="text">
           <string>L2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="securityL3RadioButton">
          <property name="text">
           <string>L3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <!-- Input Type Section -->
   <item>
    <layout class="QHBoxLayout" name="inputTypeLayout">
     <item>
      <widget class="QWidget" name="inputTypeWrapper">
       <property name="minimumWidth">
        <number>318</number>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="inputTypeLabel">
          <property name="text">
           <string>Input Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="textInputRadioButton">
          <property name="text">
           <string>Text Input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fileInputRadioButton">
          <property name="text">
           <string>File Input</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inputTextLayout">
     <item>
      <widget class="QTextEdit" name="inputText">
       <property name="placeholderText">
        <string>Enter message to encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseFileButton">
       <property name="text">
        <string>Browse file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
     <item>
      <widget class="QPushButton" name="encryptButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decryptButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color: #FF5733; color: white; padding: 5px 10px; border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Decrypt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outputTextLayout">
     <item>
      <widget class="QTextEdit" name="outputText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Generated encrypted/decrypted message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFileButton">
       <property name="text">
        <string>  Save file  </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outputFileLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
