<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PKC_Encryption_Schemes</class>
    <widget class="QWidget" name="PKC_Encryption_Schemes">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>935</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>PKC: Encryption Schemes</string>
        </property>
        <layout class="QVBoxLayout" name="mainLayout">
            <item>
                <widget class="QLabel" name="mainTitle">
                    <property name="styleSheet">
                        <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
                    </property>
                    <property name="text">
                        <string>ECDH Key Exchange</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="rsaGroup">
                    <layout class="QVBoxLayout" name="rsaLayout">
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>Curve Type:</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QFormLayout" name="formLayout">
                                <property name="formAlignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                </property>
                                <item row="0" column="0">
                                    <widget class="QRadioButton" name="btnWeier">
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="accessibleName">
                                            <string/>
                                        </property>
                                        <property name="text">
                                            <string>WEIERSTRASS</string>
                                        </property>
                                        <attribute name="buttonGroup">
                                            <string notr="true">selCurve</string>
                                        </attribute>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QComboBox" name="selWeier">
                                        <property name="maximumSize">
                                            <size>
                                                <width>16777215</width>
                                                <height>16777215</height>
                                            </size>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>P224</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>P256</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>P384</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>P521</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>P256K1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>W25519</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>W448</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QRadioButton" name="btnMont">
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>MONTGOMERY</string>
                                        </property>
                                        <attribute name="buttonGroup">
                                            <string notr="true">selCurve</string>
                                        </attribute>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QComboBox" name="selMont">
                                        <item>
                                            <property name="text">
                                                <string>C25519 </string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>C448</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QRadioButton" name="btnEdw">
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>EDWARDS</string>
                                        </property>
                                        <attribute name="buttonGroup">
                                            <string notr="true">selCurve</string>
                                        </attribute>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QComboBox" name="selEdw">
                                        <item>
                                            <property name="text">
                                                <string>ED25519 </string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>ED448 </string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>E448</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="generatedhKeyLayout">
                                <item>
                                    <spacer name="leftSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Expanding</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btnSecretGen">
                                        <property name="styleSheet">
                                            <string notr="true">background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                        </property>
                                        <property name="text">
                                            <string>Generate Secret</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="rightSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Expanding</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <item>
                                    <widget class="QLabel" name="dhExponentLabel">
                                        <property name="text">
                                            <string>Secret A: </string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="outputSecretA"/>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>Secret B: </string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="outputSecretB"/>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
                                <item>
                                    <widget class="QPushButton" name="btnKeyEx">
                                        <property name="maximumSize">
                                            <size>
                                                <width>200</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                        </property>
                                        <property name="text">
                                            <string>Generate Shared Secret</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="QTextEdit" name="outputText">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="placeholderText">
                                    <string>Generated shared key</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="selCurve"/>
    </buttongroups>
</ui>
