<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Hash</class>
    <widget class="QWidget" name="Hash">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>935</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Hash Functions</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="mainTitle">
                    <property name="styleSheet">
                        <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
                    </property>
                    <property name="text">
                        <string>Hash Functions</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="firstPartTitle">
                    <property name="styleSheet">
                        <string>font-size: 18px; font-weight: bold;</string>
                    </property>
                    <property name="text">
                        <string>MD5, SHA1, SHA2, SHA3</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="hashAlgorithmLayout">
                    <item>
                        <widget class="QLabel" name="hashAlgorithmLabel">
                            <property name="text">
                                <string>Hash Algorithm:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="md5RadioButton">
                            <property name="text">
                                <string>MD5</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selHashAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="sha1RadioButton">
                            <property name="text">
                                <string>SHA-1</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selHashAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="sha2RadioButton">
                            <property name="text">
                                <string>SHA-2</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selHashAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="sha3RadioButton">
                            <property name="text">
                                <string>SHA-3</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selHashAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="securityLevelLayout">
                    <item>
                        <widget class="QLabel" name="securityLevelLabel">
                            <property name="text">
                                <string>Security Level:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL0">
                            <property name="text">
                                <string>L0</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL1">
                            <property name="text">
                                <string>L1</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL2">
                            <property name="text">
                                <string>L2</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL3">
                            <property name="text">
                                <string>L3</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTextLayout">
                    <item>
                        <widget class="QLabel" name="inputTextLabel">
                            <property name="text">
                                <string>Input Text:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QTextEdit" name="inputHash">
                            <property name="placeholderText">
                                <string>Enter text to hash</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QPushButton" name="btnGenHash">
                    <property name="maximumSize">
                        <size>
                            <width>150</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                    </property>
                    <property name="text">
                        <string>Generate Hash</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="outputHash">
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                        <string>Generated Hash</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="secondPartTitle">
                    <property name="styleSheet">
                        <string>font-size: 18px; font-weight: bold;</string>
                    </property>
                    <property name="text">
                        <string>SHAKE (SHA3 XOFs)</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="securityLevelShakeLayout">
                    <item>
                        <widget class="QLabel" name="securityLevelShakeLabel">
                            <property name="text">
                                <string>SHAKE Algorithm:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL1Shake">
                            <property name="text">
                                <string>SHAKE128 (L1)</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selShakeAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityLevelL3Shake">
                            <property name="text">
                                <string>SHAKE256 (L3)</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selShakeAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QLineEdit" name="inputShakeLen">
                    <property name="placeholderText">
                        <string>Enter digest length</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTextShakeLayout">
                    <item>
                        <widget class="QLabel" name="inputTextShakeLabel">
                            <property name="text">
                                <string>Input Text:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QTextEdit" name="inputShake">
                            <property name="placeholderText">
                                <string>Enter text for SHAKE</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="shakeBtnLayout">
                    <item>
                        <widget class="QPushButton" name="btnGenShake">
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                            </property>
                            <property name="text">
                                <string>Generate Hash</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnClearShake">
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                            </property>
                            <property name="text">
                                <string>Clear Context</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QTextEdit" name="outputShake">
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                        <string>Generated Hash</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="selShakeAlgo"/>
        <buttongroup name="selSecLevel"/>
        <buttongroup name="selHashAlgo"/>
    </buttongroups>
</ui>
