<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavBar</class>
 <widget class="QWidget" name="NavBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>945</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #303657;</string>
  </property>
  <widget class="QWidget" name="BG" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>945</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Form</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #303657;</string>
   </property>
   <widget class="QPushButton" name="primitives">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Basic primitives</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hash">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Hash functions</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="secretkey">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Secret Key Cryptography</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="enc">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Encryption Schemes</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mac">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>MAC Schemes</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="publickey">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Public Key Cryptography</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rsa">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>RSA Cryptosystem</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="elgamal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>ElGamal Cryptosystem</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dsa">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>550</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>DSA </string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dh">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>620</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Diffie-Hellman Key Exchange</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ec">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>Elliptic Curves Cryptography</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ecelgamal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>742</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>EC-ElGamal Cryptosystem</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ecdsa">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>806</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>ECDSA</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ecdh">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>870</y>
      <width>280</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #3f4773;
    border-radius: 10;
    text-align: left;
    padding-left: 10;</string>
    </property>
    <property name="text">
     <string>ECDH Key Exchange</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
