<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PKC_Encryption_Schemes</class>
    <widget class="QWidget" name="PKC_Encryption_Schemes">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>935</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>PKC: Encryption Schemes</string>
        </property>
        <layout class="QVBoxLayout" name="mainLayout">
            <item>
                <widget class="QLabel" name="mainTitle">
                    <property name="styleSheet">
                        <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
                    </property>
                    <property name="text">
                        <string>RSA Cryptosystem</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTabWidget" name="tabWidget">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="tabEnc">
                        <attribute name="title">
                            <string>Encryption</string>
                        </attribute>
                        <widget class="QGroupBox" name="rsaGroup">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>971</width>
                                    <height>663</height>
                                </rect>
                            </property>
                            <layout class="QVBoxLayout" name="rsaLayout">
                                <item>
                                    <layout class="QHBoxLayout" name="rsaAlgorithmLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaAlgorithmLabel">
                                                <property name="text">
                                                    <string>Algorithm:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaStandardRadioButton">
                                                <property name="text">
                                                    <string>STANDARD</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selAlgoEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaCRTRadioButton">
                                                <property name="text">
                                                    <string>CRT</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selAlgoEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="rsaVariantLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaVariantLabel">
                                                <property name="text">
                                                    <string>Variant:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaTextbookRadioButton">
                                                <property name="text">
                                                    <string>TEXTBOOK</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaPKCS1RadioButton">
                                                <property name="text">
                                                    <string>PKCS#1 v1.5</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaSecureRadioButton">
                                                <property name="text">
                                                    <string>OAEP</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="rsaSecurityLevelLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaSecurityLevelLabel">
                                                <property name="text">
                                                    <string>Security Level:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL0RadioButton">
                                                <property name="text">
                                                    <string>L0</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL1RadioButton">
                                                <property name="text">
                                                    <string>L1</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL2RadioButton">
                                                <property name="text">
                                                    <string>L2</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL3RadioButton">
                                                <property name="text">
                                                    <string>L3</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevEnc</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="generateRsaKeyLayout">
                                        <item>
                                            <spacer name="leftSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Expanding</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnKeyGenEnc">
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Generate Key</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="rightSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Expanding</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                                        <item>
                                            <widget class="QLabel" name="rsaExponentLabel">
                                                <property name="text">
                                                    <string>Public key: </string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="outputPubKeyEnc">
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <item>
                                            <widget class="QLabel" name="label">
                                                <property name="text">
                                                    <string>Private key:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="outputPrivKeyEnc">
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QTextEdit" name="inputTextEnc">
                                        <property name="placeholderText">
                                            <string>Enter message to encrypt/decrypt</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
                                        <item>
                                            <widget class="QPushButton" name="btnEncrypt">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Encrypt</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnDecrypt">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>background-color: #FF5733; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Decrypt</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QTextEdit" name="outputTextEnc">
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="placeholderText">
                                            <string>Generated encrypted/decrypted message</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                    <widget class="QWidget" name="tabSig">
                        <attribute name="title">
                            <string>Signature</string>
                        </attribute>
                        <widget class="QGroupBox" name="rsaGroup">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>971</width>
                                    <height>865</height>
                                </rect>
                            </property>
                            <layout class="QVBoxLayout" name="rsaLayout">
                                <item>
                                    <layout class="QHBoxLayout" name="rsaAlgorithmLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaAlgorithmLabel">
                                                <property name="text">
                                                    <string>Algorithm:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaStandardRadioButton">
                                                <property name="text">
                                                    <string>STANDARD</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selAlgoSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaCRTRadioButton">
                                                <property name="text">
                                                    <string>CRT</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selAlgoSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="rsaVariantLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaVariantLabel">
                                                <property name="text">
                                                    <string>Variant:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaTextbookRadioButton">
                                                <property name="text">
                                                    <string>TEXTBOOK</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaPKCS1RadioButton">
                                                <property name="text">
                                                    <string>PKCS#1 v1.5</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaSecureRadioButton">
                                                <property name="text">
                                                    <string>PSS</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selVarSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="rsaSecurityLevelLayout">
                                        <item>
                                            <widget class="QLabel" name="rsaSecurityLevelLabel">
                                                <property name="text">
                                                    <string>Security Level:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL0RadioButton">
                                                <property name="text">
                                                    <string>L0</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL1RadioButton">
                                                <property name="text">
                                                    <string>L1</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL2RadioButton">
                                                <property name="text">
                                                    <string>L2</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QRadioButton" name="rsaL3RadioButton">
                                                <property name="text">
                                                    <string>L3</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                    <string notr="true">selSecLevSig</string>
                                                </attribute>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="generateRsaKeyLayout">
                                        <item>
                                            <spacer name="leftSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Expanding</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnKeyGenSig">
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Generate Key</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="rightSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Expanding</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                                        <item>
                                            <widget class="QLabel" name="rsaExponentLabel">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Public key: </string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="outputPubKeySig">
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <item>
                                            <widget class="QLabel" name="label">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Private key:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="outputPrivKeySig">
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QTextEdit" name="inputTextSig">
                                        <property name="placeholderText">
                                            <string>Enter message to sign/verify</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QTextEdit" name="inputSig">
                                        <property name="placeholderText">
                                            <string>Enter signature (for verification only)</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
                                        <item>
                                            <widget class="QPushButton" name="btnSign">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Sign</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnVerify">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>background-color: #FF5733; color: white; padding: 5px 10px; border-radius: 5px;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Verify</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QTextEdit" name="outputTextSig">
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="placeholderText">
                                            <string>Generated signature/verification result</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="selAlgoSig"/>
        <buttongroup name="selSecLevEnc"/>
        <buttongroup name="selVarSig"/>
        <buttongroup name="selVarEnc"/>
        <buttongroup name="selSecLevSig"/>
        <buttongroup name="selAlgoEnc"/>
    </buttongroups>
</ui>
