<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SKC_MAC_Schemes</class>
    <widget class="QWidget" name="SKC_MAC_Schemes">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>935</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SKC : MAC Schemes</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="mainTitle">
                    <property name="styleSheet">
                        <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
                    </property>
                    <property name="text">
                        <string>SKC : MAC Schemes</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="macSchemeLayout">
                    <item>
                        <layout class="QHBoxLayout">
                            <item>
                                <widget class="QLabel" name="chooseSchemeLabel">
                                    <property name="text">
                                        <string>MAC Scheme:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="cbcMacRadioButton">
                                    <property name="text">
                                        <string>CBC-MAC</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selMacAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="hmacRadioButton">
                                    <property name="text">
                                        <string>HMAC</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selMacAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="hashFunctionLayout">
                    <item>
                        <layout class="QHBoxLayout">
                            <item>
                                <widget class="QLabel" name="hashFunctionLabel">
                                    <property name="text">
                                        <string>Hash Function:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="md5RadioButton">
                                    <property name="text">
                                        <string>MD5</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selHashAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="sha1RadioButton">
                                    <property name="text">
                                        <string>SHA-1</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selHashAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="sha2RadioButton">
                                    <property name="text">
                                        <string>SHA-2</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selHashAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="sha3RadioButton">
                                    <property name="text">
                                        <string>SHA-3</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selHashAlgo</string>
                                    </attribute>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="securityLevelLayout">
                    <item>
                        <layout class="QHBoxLayout">
                            <item>
                                <widget class="QLabel" name="securityLevelLabel">
                                    <property name="text">
                                        <string>Security Level:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="level0RadioButton">
                                    <property name="text">
                                        <string>L0</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selSecLevel</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="level1RadioButton">
                                    <property name="text">
                                        <string>L1</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selSecLevel</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="level2RadioButton">
                                    <property name="text">
                                        <string>L2</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selSecLevel</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="level3RadioButton">
                                    <property name="text">
                                        <string>L3</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selSecLevel</string>
                                    </attribute>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout">
                    <item>
                        <widget class="QLabel" name="keyLabel">
                            <property name="text">
                                <string>Enter key:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="inputKey"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTypeLayout">
                    <item>
                        <layout class="QHBoxLayout">
                            <item>
                                <widget class="QLabel" name="inputTypeLabel">
                                    <property name="text">
                                        <string>Input Type:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="textInputRadioButton">
                                    <property name="text">
                                        <string>Text Input</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selInputType</string>
                                    </attribute>
                                </widget>
                            </item>
                            <item>
                                <widget class="QRadioButton" name="fileInputRadioButton">
                                    <property name="text">
                                        <string>File Input</string>
                                    </property>
                                    <attribute name="buttonGroup">
                                        <string notr="true">selInputType</string>
                                    </attribute>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTextLayout">
                    <item>
                        <widget class="QTextEdit" name="inputText">
                            <property name="placeholderText">
                                <string>Enter message to verify</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnChooseFile">
                            <property name="text">
                                <string>Browse file</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="verifyButtonLayout">
                    <item>
                        <widget class="QPushButton" name="btnGenTag">
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                            </property>
                            <property name="text">
                                <string>Generate Tag</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="outputTextLayout">
                    <item>
                        <widget class="QTextEdit" name="outputText">
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                                <string>Generated tag</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="selMacAlgo"/>
        <buttongroup name="selHashAlgo"/>
        <buttongroup name="selSecLevel"/>
        <buttongroup name="selInputType"/>
    </buttongroups>
</ui>
