<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SKC_Encryption_Scheme</class>
    <widget class="QWidget" name="SKC_Encryption_Scheme">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>935</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SKC : Encryption Scheme</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="mainTitle">
                    <property name="styleSheet">
                        <string>font-size: 35px; font-weight: bold; color: #3f4773;</string>
                    </property>
                    <property name="text">
                        <string>SKC : Encryption Schemes</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="encryptionSchemeLayout">
                    <item>
                        <widget class="QLabel" name="chooseSchemeLabel">
                            <property name="text">
                                <string>Choose Scheme:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="desRadioButton">
                            <property name="text">
                                <string>DES</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selEncAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="aesRadioButton">
                            <property name="text">
                                <string>AES</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selEncAlgo</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="securityLevelLayout">
                    <item>
                        <widget class="QLabel" name="securityLevelLabel">
                            <property name="text">
                                <string>Security Level:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityL1RadioButton">
                            <property name="text">
                                <string>L1</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityL2RadioButton">
                            <property name="text">
                                <string>L2</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="securityL3RadioButton">
                            <property name="text">
                                <string>L3</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selSecLevel</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="aesModeLayout">
                    <item>
                        <widget class="QLabel" name="aesModeLabel">
                            <property name="text">
                                <string>Mode (AES only):</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="ecbRadioButton">
                            <property name="text">
                                <string>ECB</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selAesMode</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="cbcRadioButton">
                            <property name="text">
                                <string>CBC</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selAesMode</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="cfbRadioButton">
                            <property name="text">
                                <string>CFB</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selAesMode</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="ofbRadioButton">
                            <property name="text">
                                <string>OFB</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selAesMode</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="ctrRadioButton">
                            <property name="text">
                                <string>CTR</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selAesMode</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTypeLayout">
                    <item>
                        <widget class="QLabel" name="inputTypeLabel">
                            <property name="text">
                                <string>Input Type:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="textInputRadioButton">
                            <property name="text">
                                <string>Text Input</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selInputType</string>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <widget class="QRadioButton" name="fileInputRadioButton">
                            <property name="text">
                                <string>File Input</string>
                            </property>
                            <attribute name="buttonGroup">
                                <string notr="true">selInputType</string>
                            </attribute>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputKeyLayout">
                    <item>
                        <widget class="QLabel" name="inputKeyLabel">
                            <property name="text">
                                <string>Key:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="inputSecretKey">
                            <property name="placeholderText">
                                <string>Enter secret key</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputIvLayout">
                    <item>
                        <widget class="QLabel" name="inputIvLabel">
                            <property name="text">
                                <string>IV:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="inputIV">
                            <property name="placeholderText">
                                <string>Enter IV</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputNonceLayout">
                    <item>
                        <widget class="QLabel" name="inputNonceLabel">
                            <property name="text">
                                <string>Nonce:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="inputNonce">
                            <property name="placeholderText">
                                <string>Enter nonce</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="inputTextLayout">
                    <item>
                        <widget class="QTextEdit" name="inputText">
                            <property name="placeholderText">
                                <string>Enter message to encrypt</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnChooseFile">
                            <property name="text">
                                <string>Browse file</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="encryptDecryptButtonsLayout">
                    <item>
                        <widget class="QPushButton" name="btnEncrypt">
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string>background-color: #007BFF; color: white; padding: 5px 10px; border-radius: 5px;</string>
                            </property>
                            <property name="text">
                                <string>Encrypt</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnDecrypt">
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string>background-color: #FF5733; color: white; padding: 5px 10px; border-radius: 5px;</string>
                            </property>
                            <property name="text">
                                <string>Decrypt</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="outputTextLayout">
                    <item>
                        <widget class="QTextEdit" name="outputText">
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                                <string>Generated encrypted/decrypted message</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="saveFileButton">
                            <property name="text">
                                <string>  Save file  </string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="outputFileLayout"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="selEncAlgo"/>
        <buttongroup name="selSecLevel"/>
        <buttongroup name="selInputType"/>
        <buttongroup name="selAesMode"/>
    </buttongroups>
</ui>
